version: "3.2"
services:
  apache:
    build: './containers/apache/'
    volumes:
      - ~/.composer/cache:~/.composer/cache:rw
    depends_on:
      - mysql
    networks:
      - deckle
      - deckle
    ports:
      - "${APACHE_PORT}:80"
    environment:
      PHP_IDE_CONFIG: serverName=${COMPOSE_PROJECT_NAME}
  mysql:
    build: './containers/mysql/'
    volumes:
      - ${COMPOSE_PROJECT_NAME}-db:/var/lib/mysql:delegated
    networks:
      - deckle
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

networks:
  deckle:

volumes:
  - ${COMPOSE_PROJECT_NAME}-db
